DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1234
DB_SCHEMA=flowing-seller-test
JWT_SECRET=topSecret51

# S3
AWS_S3_BUCKET_NAME='flowingbucket'
AWS_ACCESS_KEY_ID='AKIA2XXMXN4DWC4GMQFG'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-northeast-2'

